# 88webBrowser

./: README.md  index.md
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indexx.html
app/src/main/assets/game/: indexx.html
app/src/main/assets/game/mario/: indexx.html
app/src/main/assets/game/trex/: indexx.html
app/src/main/java/netai/webbrowser/WebBrowser/: MainActivity.java
app/src/main/res/drawable/: bluex.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
