<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Animation.Activity"
        android:layout_width="16dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        android:layout_toEndOf="@+id/button2"
        android:background="@android:color/background_light"
        tools:text="D" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/button3"
        android:layout_toEndOf="@+id/button4"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/type_search_terms"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:autofillHints="" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/list"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="419dp"
        android:layout_height="8dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="0dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/bluex"
        app:layout_constraintBottom_toBottomOf="@+id/editText"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:visibility="visible" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </WebView>

    <View
        android:id="@+id/MenuView"
        android:layout_width="155dp"
        android:layout_height="99dp"
        android:layout_below="@id/progressBar1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#FFFFFF"
        android:visibility="invisible" />


    <Button
        android:id="@+id/back"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/MenuView"
        android:layout_alignEnd="@+id/MenuView"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/back"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/fwd"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/MenuView"
        android:layout_alignEnd="@+id/MenuView"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/fwd"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="17dp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MenuView"
        android:layout_alignEnd="@+id/MenuView"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/rateus"
        android:visibility="invisible" />

        <Button
            android:id="@+id/button7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/MenuView"
            android:layout_alignEnd="@+id/MenuView"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/dlx"
            android:visibility="invisible" />




        <Button
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/MenuView"
            android:layout_alignEnd="@+id/MenuView"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/refresh"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="46dp" />




</RelativeLayout>